<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/gridview_bg_black"
    android:id="@+id/history_list_element">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/text_silver"
        android:textSize="15sp"
        android:id="@+id/history_list_textview"
        android:layout_centerVertical="true"/>

</RelativeLayout>